<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<style>
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
		
			img {
				margin: 0 0 10px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
		
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 0 0;
				font-family: 'Londrina Shadow', cursive;
			}
		
			h2{
				font-size: 20px;
				background: black;
				margin: -10px 0 -10px 0;
				text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: 0 0 -10px 0;
			}
			
			li{
			display: inline;
			padding: 0 15px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			}
			
			footer {
			color: #FFDEAD;
			}
		
		</style>
    </head>

    <body>
	<header>
	<a href="http://www.casimages.com/i/151221114224944593.jpg.html" target="_blank" title="wildcircushome"><img src="http://nsa38.casimages.com/img/2015/12/21/151221114224944593.jpg" border="0" alt="wildcircushome" /></a>
	<h1>The Wild Circus</h1>
	<h2>Welcome to Wild Circus</h2>
		<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		</ul>
	</header>
	<body>
			<p>
			<a href="http://www.casimages.com/i/151223044046463368.jpg.html" target="_blank" title="2-Cirque"><img src="http://nsa38.casimages.com/img/2015/12/23/151223044046463368.jpg" border="0" alt="2-Cirque" /></a>
			<br />At Wild Circus, you will impressed by our enchanting show. 
			<br />No shows are alike!
			<br /><br />All our artists have been training for their younger age to get closer to perfection and so let yourself be moved safely by their breathtaking act.
			<br /><br >When our artists and animals are on the magic circus ring for you to discover our wonderful world, you can only be seduced by taming act, aerobatics, throwing knives, juggling and a hilarious act of our clowns!
			<br /><br />For 2 hours while your favorites artists and animals will be happy to entertain you and make you discover their colorful universe.
			</p>
			<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109052201968187.jpg" border="0" alt="arnold" /></a>
    </body>
	<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artist</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivicypolicy.html"><li>Privicy Policy</li></a>
</ul>
	</footer>
</html>