<!DOCTYPE html>
<head>
 <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<style>
		
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: 0 0 10px 0;
			}
			
			li{
			display: inline;
			padding: 0 15px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 5px 0 5px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 0 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: -10px 0 -10px 0;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			}
		</style>
</head>
<header>
<h1>The Wild Circus</h1>
<a href="http://www.casimages.com/i/15121710204512237.jpg.html" target="_blank" title="1443772762_cirque-parades-et-fanfares-la-piste-aux-530239"><img src="http://nsa38.casimages.com/img/2015/12/17/15121710204512237.jpg" border="0" alt="1443772762_cirque-parades-et-fanfares-la-piste-aux-530239" /></a>
<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		</ul>

<h2>Trapeze artists</h2>
</header>
<body>
<br />Charlene, Anna and Samantha will interpret aerobatics for you.
<br />This act wich will surprise you. Each one of their acts is unique.
<br /><a href="http://www.casimages.com/i/151217102044915852.jpg.html" target="_blank" title="64c47d_0aea25f43da34a3aa286da5a5a026dc2"><img src="http://nsa38.casimages.com/img/2015/12/17/151217102044915852.jpg" border="0" alt="64c47d_0aea25f43da34a3aa286da5a5a026dc2" /></a>
<br />Simply hooked to their trapezes and ribbons by their legs and  feet, they will perform stunts in the air with only security experience.
<br /><a href="http://www.casimages.com/i/151217102046138834.jpg.html" title="1798902_394009267426570_3979215977548185466_o" target="_blank"><img src="http://nsa37.casimages.com/img/2015/12/17/mini_151217102046138834.jpg" border="0" alt="1798902_394009267426570_3979215977548185466_o" /></a>
<br />Suspended 10 meters from the ground, they will maintain the suspense until the highlight.
<br /><br />These three friends for 12 years, have developed a visible complicity in life and on the circus ring.
<br /><a href="http://www.casimages.com/i/151217102046234852.jpg.html" title="Aerial-Contortion-in-Silk-1007x1024" target="_blank"><img src="http://nsa38.casimages.com/img/2015/12/17/mini_151217102046234852.jpg" border="0" alt="Aerial-Contortion-in-Silk-1007x1024" /></a>
</body>

<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artist</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivacypolicy.html"><li>Privacy Policy</li></a>
</ul>
	</footer>