<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Wild Circus</title>
	<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
@media(max-device-width: 480px) {
		text-align: justify;
		}
		
header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
}

h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 0 0;
				font-family: 'Londrina Shadow', cursive;
}
h2{
				font-size: 20px;
				background: black;
				margin: -10px 0 0 0;
				text-align: center;
}

img {
				margin: 5px 0 10px 0;
				border-radius: 50px;
				border: 5px solid black;
}

ul {
			padding: 15px;
			background: black;
			margin: 0 0 10px 0;
}
			
li{
			display: inline;
			padding: 0 30px 0 0;
}
body {
			text-align: center;
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
}

a{
			color:#E9C9B1;
}

input{
text-align: center;
}

</style>
	</head>

<header>
	
	<h1>The Wild Circus</h1>
	<a href="http://www.casimages.com/i/151221114224944593.jpg.html" target="_blank" title="wildcircushome"><img src="http://nsa38.casimages.com/img/2015/12/21/151221114224944593.jpg" border="0" alt="wildcircushome" /></a>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
	</ul>
	<h2>Contact Us</h2>
</header>
<body>

	<br />Your lastname:<br /><input type="text" name="lastname" placeholder="Your lastname" required />
	<br /><br />Your firstname:<br /><input type="text" name="firstname" placeholder="Your firstname" required />
	<br /><br />Your email:<br /><input type="email" placeholder="Your email" required />
	<br /><br />Your number:<br /><input type="tel" placeholder="Your number"/>
	<br /><br />Your compagny:<br /><input type="text" placeholder="Your compagny"/>
	<br /><br />Your city:<br /><input type="text" placeholder="Your city" required />
	<br /><br /> Reason to contact us:<br /><select name="reason to contact us" id="reason to contact us">
		<option value="resquest for generals informations">Resquest for generals informations</option>
		<option value="you are an artist">You are an artist</option>
		<option value="you are a compagny">You are a compagny</option>
		<option value="you want an estimate for an act">You want an estimate for an act</option>
		<option value="you want more informations">You want more informations</option>
		<option value="you want to make a donation">You want to make a donation</option>
		<option value="for other">For other</option></select>
	<br /><br />Your comments:<br /><textarea name="your comment" id="your comment" rows="5" cols="50">
	Your comments and questions.</textarea>
	<br /><input type="submit" value="Submit"><br /><br /><br />
</body>

<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="artists.html"><li>Artists</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivicypolicy.html"><li>Privicy Policy</li></a>
	</ul>
</footer>