<!DOCTYPE html>
<head>
 <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		
		<style>
		
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: 0 0 10px 0;
			}
			
			li{
			display: inline;
			padding: 0 15px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 5px 0 5px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 0 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: -10px 0 15px 0;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			}
		</style>
</head>
<header>

<h1>The Wild Circus</h1>
<img src="http://nsa38.casimages.com/img/2015/12/23/151223061042350905.jpg" border="0" alt="images" /></a>
<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		</ul>

<h2>The tamer</h2>
</header>
<body>
The act of our artist and her friends leaves you speechless!
<br /><a href="http://www.casimages.com/i/151217055243532090.jpg.html" target="_blank" title="images (1)"><img src="http://nsa38.casimages.com/img/2015/12/17/151217055243532090.jpg" border="0" alt="images (1)" /></a>
<br /><br />Locked in a cage with 5 lions and 5 tigers, Camille, our tamer, will share the complicity she has these dangerous animals.
<br /><a href="http://www.casimages.com/i/151223061042119255.jpg.html" target="_blank" title="attaque-lion-dresseuse-cirque_580x250"><img src="http://nsa37.casimages.com/img/2015/12/23/151223061042119255.jpg" border="0" alt="attaque-lion-dresseuse-cirque_580x250" /></a>
<br /><br />Just for your eyes, she will make them through the ring of Wild Circus, she will roar and interpret a spectacular choreography.
<br />
<a href="http://www.casimages.com/i/151217055359488125.jpg.html" title="Fauves-2014-Namayca-Bauer-Pyramide" target="_blank"><img src="http://nsa38.casimages.com/img/2015/12/17/mini_151217055359488125.jpg" border="0" alt="Fauves-2014-Namayca-Bauer-Pyramide" /></a>

</body>

<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artist</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivacypolicy.html"><li>Privacy Policy</li></a>
</ul>
	</footer>