<!DOCTYPE html>
<head>
 <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		
		<style>
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 15px;
			background: black;
			margin: 0 0 10px 0;
			}
			
			li{
			display: inline;
			padding: 0 15px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 10px 0 10px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 10px 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: -10px 0 10px 0;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			}
			
			footer{
			margin: 10px 0 0 0;
			}
		</style>
</head>
<header>
<h1>The Wild Circus</h1>
<img src="http://nsa38.casimages.com/img/2015/12/23/151223053806133168.jpg"  alt="The knifes throwing and his assistant" /></a>
<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		
</ul>
	<h2>The knifes throwing and his assistant</h2>
</header>
<body>

Let yourself by one of the most dangerous act ofour show: The knife thrower!
<br />David, our knifes thrower, will impress you with his knives and axes.
<br />David doesn't throw it all on a simple target, but on his wonderful assistant Marie.
<br /><br />Their act consist of 2 parts:
<br /><br />During the first part, Marie will be attached to a board,David will throw knives and axes on the board without touching Marie.
<br /><img src="http://nsa38.casimages.com/img/2015/12/23/151223053806538409.jpg" border="0" alt="Spectacle-visuel54a004eeb3ee9" /></a>
<br /><br />For the second part, Marie held various objects in her hands and on her head, David will target with his sharp knives.
<br /><img src="http://nsa38.casimages.com/img/2015/12/23/151223053806357949.jpg" border="0" alt="Spectacle-visuel54a004d7c22dd" /></a>
<br /><br/>Marie and David will brave all dangers under your applause.
</body>

<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artist</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivacypolicy.html"><li>Privacy Policy</li></a>
</ul>
	</footer>