<!DOCTYPE html>
<head>
 <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<style>
		
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: -10px 0 -10px 0;
			
			}
			
			li{
			display: inline;
			padding: 0 30px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 10px 0 10px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 0 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: 10px 0 10px 0;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			margin: 10px 0 10px 0;
			}
			
			footer{
			margin: 10px 0 0 0;
			}
			
		</style>
</head>
<header>
<h1>The Wild Circus</h1>
<img src="http://nsa37.casimages.com/img/2016/01/04/160104085129704031.jpg" alt="Clowns of Wild Circus" /></a>	
<ul>
		<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		</ul>
	
<h2>Clowns</h2>
</header>

<body>
<br /><br />These are Jean, Carl, Paul and John, our 4 crazy clowns!
<br />They are ready to make you laugh with their acts.
They will make you participate to their acts and so you do even more laughter.
<br />We guarantee that you will long remember our agent laughter.

<img src="http://nsa38.casimages.com/img/2016/01/04/160104085129789136.jpg" border="0" alt="les-clowns-du-cirque-pinder-1133128279-1409075" /></a>

<br /><br />These four men are part of the same family:
<br />Jean, the grandfather,
<br />Carl, the father,
<br />Paul, Jean's brother,
<br />And John, the son.

<br /><img src="http://nsa38.casimages.com/img/2016/01/04/160104085129501759.jpg" border="0" alt="clown1" /></a>

<br /><br />In the Wild Circus, the comic entertainment to share with great pleasure!
Do not hesitate to solicit our clowns!

</body>
<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artists</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivacypolicy.html"><li>Privacy Policy</li></a>
</ul>
	</footer>