<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
        <title>Wild Circus</title>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<style>
		
		@media(max-device-width: 480px) {
		text-align: justify;
		}
		
		header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: 0 0 10px 0;
			
			}
			
			li{
			display: inline;
			padding: 0 30px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 10px 0 10px 0;
				border-radius: 50px;
				border: 5px solid black;
				
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: 10px 0 10px 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: -10px 0 10px 0;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			}
			
			footer{
			margin: 10px 0 0 0;
			}
  </style>
    </head>

    <body>
	<header>
  <h1>The Wild Circus</h1>
  <img src="http://nsa38.casimages.com/img/2015/12/21/151221114224944593.jpg" border="0" alt="wildcircushome" 
  <br /><ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
		</ul>
	<h2>Artists</h2>
  </header>
	<body><img src="http://nsa37.casimages.com/img/2016/01/09/16010905061523133.jpg" border="0" alt="arnold" /></a>
	<br />The Wild Circus was created in 1970 by Arnold Green when he was 50 years with his wife and his 2 children: Jean and Paul.

<br/><br />In 2003, following the death of Arnold, his 25 children took over the circus and have integrated new acts more sensational.

<br/><br/>Now, the Wild Circus family has widened:
<br /><img src="http://nsa37.casimages.com/img/2016/01/09/160109042735205595.jpg" border="0" alt="jean" /></a>
<br/><br/>Jean married and he had a son, Carl.
<br/>Jean and Carl are 2 of our 4 clowns.
<br /><br /> <img src="http://nsa37.casimages.com/img/2016/01/09/160109050614467539.jpg" border="0" alt="paul" /></a>
<br />Paul married too and he had a daughter: 
<br />Anna, a trapeze artist. 
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042735827912.jpg" border="0" alt="anna" /></a>


<br/><br/>Carl, a clown, 
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042734563628.jpg" border="0" alt="Carl" /></a>
<br />and Camille,our tamer, got married and they have a son and a daughter: 
<img src="http://nsa37.casimages.com/img/2016/01/09/160109050614746745.jpg" border="0" alt="camille" /></a>
<br />John a clown 
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042735926621.jpg" border="0" alt="john" /></a>
<br />and Charlene a trapeze artist.
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042734651201.jpg" border="0" alt="charlene" /></a>

<br/><br/>David, the knives thrower, 
<br /><img src="http://nsa37.casimages.com/img/2016/01/09/160109050614381616.jpg" border="0" alt="david" /></a>
<br />and Marie, his assistant and wife, integrated the Wild Circus in 2004.
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042734921784.jpg" alt="marie1" /></a>
<br /><br />They have a daughter, 
Samantha the trapeze artist.
<br /><img src="http://nsa38.casimages.com/img/2016/01/09/160109042736211967.jpg" alt="samantha" /></a>

<br/><br/><br/>

  </body>
	<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="artists.html"><li>Artists</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivacypolicy.html"><li>Privacy Policy</li></a>
</ul>
	</footer>
</html>