<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Wild Circus</title>
	<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<style>
	
	@media(max-device-width: 480px) {
		body{
		text-align: justify;
		}
	}
	header {
			background:url("http://nsa38.casimages.com/img/2015/12/15/mini_151215030036804385.jpg");
			background-size: 25%;
			color: #FFDEAD;
			text-align: center;
			}
			
			ul {
			padding: 20px;
			background: black;
			margin: 0 0 10px 0;
			}
			
			li{
			display: inline;
			padding: 0 15px 0 0;
			}
			
			a{
			color:#E9C9B1;
			}
			
			img {
				margin: 5px 0 5px 0;
				border-radius: 50px;
				border: 5px solid black;
			}
			
			h1 {
				font-size: 40px;
				background: black;
				margin: -10px 0 -10px 0;
				font-family: 'Londrina Shadow', cursive;
			}
			
			h2 {
			background:black;
			font-size: 20px;
			margin: -10px 0 15px 0;
			}
			
			footer {
			color: #FFDEAD;
			}
			
			body {
			background: #FFDEAD;
			color: black;
			text-align: center;
			font-size: 15px;
			
			}
	</style>
</head>

<header>
	<a href="http://www.casimages.com/i/151221114224944593.jpg.html" target="_blank" title="wildcircushome"><img src="http://nsa38.casimages.com/img/2015/12/21/151221114224944593.jpg" border="0" alt="wildcircushome" /></a>
	<h1>The Wild Circus</h1>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircuspage2.html"><li>The knives thrower</li></a>
		<a href="wildcircuspage3.html"><li>The tamer</li></a>
		<a href="wildcircuspage4.html"><li>Trapeze artists</li></a>
		<a href="wildcircuspage5.html"><li>Clowns</li></a>
		<a href="wildcircusticketsdistribution.html"><li>Tickets distribution</li></a>
	</ul>
	<h2>Tickets Distribution</h2>
</header>
<body>
<img src="http://nsa38.casimages.com/img/2016/01/09/160109054359627653.jpg" border="0" alt="Spectacle-visuel54a004e920e9c" /></a>
<p>We know you want to prolong the magic of our shows and above to start as fast as possible. <br />It’s for that we allow you to reserve your tickets and to avoid a long time to wait for enter under the big top.
<br />You  can receive your tickets to your home!</p>

<br />To reserve:
<br /><br />The 18th May 2016 <br /> Number of adults:<br /><input type="numer"></code>
<br>Number of children:<br /><input type="numer"></code>
<br /><br />The 20 May 2016<br /> Number of adults:<br /><input type="numer"></code>
<br>Number of children:<br /><input type="numer"></code>

<br /><br />Choose a reservation date:
<br /><input type="date" ></code><br />Number of adults:<br /><input type="numer"></code>
<br>Number of children:<br /><input type="numer"></code>
<br /><input type="submit" value="submit"></code>
<br /><br /><br />
</body>
<footer>
	<ul>
		<a href="wildcircushome.html"><li>Home</li></a>
		<a href="wildcircusartists.html"><li>Artists</li></a>
		<a href="wildcircuscontactus.html"><li>Contact Us</li></a>
		<a href="wildcircustermsandconditions.html"><li>Terms and Conditions</li></a>
		<a href= "wildcircusprivicypolicy.html"><li>Privicy Policy</li></a>
	</ul>
	</footer>
</html>